.wrap [1200px]
--------------------
.header [128px]
- lg 하우시스
- 기업소개
- 제품
- 투자정보 (주식정보/재무정보/공시정보)
- 인재채용 (채용공고/지원가이드/인사제도)
- z:in (이미지로)

-----------------
.slideimg [600px]
머무는 공간에서 움직이는 공간까지
당신이 어디에 있든, 무엇을 하든 LG하우시스의 앞선 공간 기술은 당신과 함께합니다.

-------------
.contents []
<h2>하우시스 뉴스</h2>
01. LG하우시스, 녹색 건축물 구현 앞장선다. 17.11.02
02. LG하우시스, 프리미엄 강마루 '지아마루 리얼' 출시 17.11.02
03. LG하우시스, 3분기 실적 발표 " 매출 8,549억원, 영업이직 389억원" 17.11.02
04. LG하우시스, 창호 시공품질 신뢰였다! 17.11.02

-------------
.footer []
정도경영사이버신문고 / 협력회사 상생고 / 개인정보처리방침 / 이메일무단수집거부 / BIM 라이브러리 / LG하우시스 역사관

주소  서울시 영등포구 국제금융로 10 ONE IFC 빌딩 15-19F LG하우시스 사업자등록번호 107-87-18122 대표이사  오장수

COPYRIGHT ⓒ 2017 LG HAUSYS. ALL RIGHTS RESERVED.



