<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>신한은행</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/comm.css">
</head>
<body>
  <div class="wrap">
    <!-- header -->
    <div class="header">
      <h1>
        <a href="#">신한카드</a>
      </h1>
      <a href="#" class="link_mini">네이버를 시작페이지로</a>
      <ul class="menu_depth1">
        <li>
          <a href="#">마이페이지</a>
        </li>
        <li>
          <a href="#">카드</a>
        </li>
        <li>
          <a href="#">금융</a>
        </li>
        <li>
          <a href="#">포인트</a>
        </li>
        <li>
          <a href="#">서비스</a>
        </li>
        <li>
          <a href="#">모바일</a>
        </li>
        <li>
          <a href="#">고객센터</a>
        </li>
      </ul>
    </div>
    <!-- //header -->
    <!-- mbncont 180315 수정 -->    
    <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="imgs/slidebanner_1.gif" alt="">
      </div>
      <div class="swiper-slide">
        <img src="imgs/slidebanner_2.gif" alt="">
      </div>
      <div class="swiper-slide">
        <img src="imgs/slidebanner_3.gif" alt="">
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
    <!-- //mbncont 180315 수정 -->
    <!-- contents -->
    <div class="contents">
      <div class="section_go">
        <h2 class="blind">바로가기</h2>
        <ul class="list_go">
          <li>
            <h3>신한 FAN</h3>
            <ul>
              <li>
                <a href="#" class="link_col1">FAN 가입/등록</a>
              </li>
              <li>
                <a href="#" class="link_col1">안드로이드용 앱 다운</a>
              </li>
              <li>
                 <a href="#" class="link_col1">아이폰용 앱 다운</a>
              </li>
            </ul>                
          </li>
          <li>
            <a href="#">
              <h3>금융</h3>
              <strong>일부결제금액이월약정(리볼빙)신청</strong>
              <p>이번달 결제금액을 나누어서<br> 내는 방법 알고 계신가요?</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>올댓쇼핑</h3>
              <strong>깜빡하면 놓칠 슈퍼프라이스</strong>
              <p>슈퍼프라이스가<br> 초특가를 모두 모았다.</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="section_thumblist">
        <h2 class="tit_type1">
          MICE<span>입문과정</span>
        </h2>
        <ul class="list_thumblist">
          <li>
            <a href="#">
              <img src="imgs/thumb_thismonth1.gif" alt="">
            </a>
            <dl>
              <dt>
                <a href="#">어린이 로봇교실 방과후 교사교육 어린이 로봇교실 방과후 교사교육</a>
              </dt>
              <dd>방과후 학습을 위한 어린이 로봇교실 코딩과정 이수를 목표로...</dd>
              <dd class="txt_date">2018-02-01~2018-02-01</dd>
              <dd>
                <a href="#" class="link_g link_black">맛보기</a>
                <a href="#" class="link_g link_orange">신청하기</a>
              </dd>
            </dl>
          </li>
           <li>
            <a href="#">
              <img src="imgs/thumb_thismonth2.gif" alt="">
            </a>
            <dl>
              <dt>
                <a href="#">어린이 로봇교실 방과후 교사교육</a>
              </dt>
              <dd>방과후 학습을 위한 어린이 로봇교실 코딩과정 이수를 목표로...</dd>
              <dd class="txt_date">2018-02-01~2018-02-01</dd>
              <dd>
                <a href="#" class="link_g link_black">맛보기</a>
                <a href="#" class="link_g link_orange">신청하기</a>
              </dd>
            </dl>
          </li>
           <li>
            <a href="#">
              <img src="imgs/thumb_thismonth1.gif" alt="">
            </a>
            <dl>
              <dt>
                <a href="#">어린이 로봇교실 방과후 교사교육  어린이 로봇교실 방과후 교사교육</a>
              </dt>
              <dd>방과후 학습을 위한 어린이 로봇교실 코딩과정 이수를 목표로...</dd>
              <dd class="txt_date">2018-02-01~2018-02-01</dd>
              <dd>
                <a href="#" class="link_g link_black">맛보기</a>
                <a href="#" class="link_g link_orange">신청하기</a>
              </dd>
            </dl>
          </li>
           <li>
            <a href="#">
              <img src="imgs/thumb_thismonth2.gif" alt="">
            </a>
            <dl>
              <dt>
                <a href="#">어린이 로봇교실 방과후 교사교육</a>
              </dt>
              <dd>방과후 학습을 위한 어린이 로봇교실 코딩과정 이수를 목표로...</dd>
              <dd class="txt_date">2018-02-01~2018-02-01</dd>
              <dd>
                <a href="#" class="link_g link_black">맛보기</a>
                <a href="#" class="link_g link_orange">신청하기</a>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
      <div class="section_bbs">
        <h2 class="tit_type1">
          문의<span>하기</span>
        </h2>
        <!-- UI Object -->
        <table cellspacing="0" border="1" summary="문의하기" class="tbl_type">
        <caption>문의하기</caption>
        <colgroup>
        <col width="12%">
        <col>
        <col width="12%" span="3">
        </colgroup>
        <thead>
        <tr>
        <th scope="col">No</th>
        <th scope="col">제목</th>
        <th scope="col">첨부파일</th>
        <th scope="col">등록일</th>
        <th scope="col">답변상태</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
        <td colspan="2">콜로라도</td>
        <td>845</td>
        <td>448</td>
        <td>511</td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
        <td colspan="5"><a href="#">경영 관리 부서의 신입사원(초급</a></td>
        </tr>
        <tr>
        <td rowspan="4">9</td>
        <td><a href="#">경영 관리 부서의 신입사원(초급)경영 관리 부서의 신입사원</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_green">대기</span></td>
        </tr>
        <tr>
        <td><a href="#">경영 관리 부서의</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_orange">완료</span></td>
        </tr>
        <tr>
        <td><a href="#">경영 관리 부서의 신입사원(초급)경영 관리 부서의 신입사원</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_green">대기</span></td>
        </tr>
        <tr>
        <td><a href="#">경영 관리 부서의 신입사원(초급)경영 관리 부서의 신입사원</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_orange">완료</span></td>
        </tr>
        <tr>
        <td>5</td>
        <td><a href="#">경영 관리 부서의 신입사원(초급)경영 관리 부서의 신입사원</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_orange">완료</span></td>
        </tr>
        <tr>
        <td>4</td>
        <td><a href="#">경영 관리 부서의 신입사원(초급)경영 관리 부서의 신입사원</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_orange">완료</span></td>
        </tr>
        <tr>
        <td>3</td>
        <td><a href="#">경영 관리 부서의 신입사원(초급)경영 관리 부서의 신입사원</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_green">대기</span></td>
        </tr>
        <tr>
        <td>2</td>
        <td><a href="#">경영 관리 부서의 신입사원(초급)경영 관리 부서의 신입사원</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_orange">완료</span></td>
        </tr>
        <tr>
        <td>1</td>
        <td><a href="#">경영 관리 부서의 신입사원(초급)경영 관리 부서의 신입사원</a></td>
        <td><a href="#">첨부파일</a></td>
        <td>2018-02-30</td>
        <td><span class="txt_orange">완료</span></td>
        </tr>        
        </tbody>
        </table>
        <div class="paging_comm">
          <a href="#none" class="btn_g btn_prev">이전</a>
          <a href="#none" class="link_page">1</a>
          <span class="blind">현재페이지</span>
          <em class="link_page">2</em>
          <a href="#none" class="link_page">3</a>
          <a href="#none" class="link_page">4</a>
          <a href="#none" class="link_page">5</a>
          <a href="#none" class="link_page">6</a>
          <a href="#none" class="link_page">7</a>
          <a href="#none" class="link_page">8</a>
          <a href="#none" class="link_page">9</a>
          <a href="#none" class="link_page">10</a>
          <a href="#none" class="btn_g btn_next">다음</a>
      </div>
        <!-- //UI Object -->
      </div>
      
      <!-- tab 180315 추가 -->
      <div class="section_bestnews">
        <h2 class="tit_type1">가장 많이 본 뉴스</h2>
        <ul class="tab_comm">
          <li class="on"> <!-- on 활성화 -->
            <a href="#">주간뉴스</a>
            <ul class="tab_cont">
              <li><a href="#">세입자 ‘갑을관계’ 바뀐 전  ‘갑을관계’ 바뀐 전</a></li>
              <li><a href="#">wjddddd-세입자 ‘갑을관계’ 바뀐 전  ‘갑을관계’ 바뀐 전</a></li>
              <li><a href="#">집주인-세입자 ‘갑을관계’ 바뀐 전  ‘갑을관계’ 바뀐 전</a></li>
              <li><a href="#">집주인-세입자 ‘갑을관계’ 바뀐 전...</a></li>
              <li><a href="#">집주인-세입자 ‘갑을관계’ 바뀐 전...</a></li>
            </ul>            
            <a href="#" class="link_more">더보기</a>
          </li>
          <li>
            <a href="#">월간뉴스</a>
            <ul class="tab_cont">
              <li>
                <a href="#">집주인-세입자 ‘갑을관계’ 바뀐 전...</a>
              </li>
              <li><a href="#">집주인-세입자 ‘갑을관계’ 바뀐 전...</a></li>
              <li><a href="#">집주인-세입자 ‘갑을관계’ 바뀐 전...</a></li>
              <li><a href="#">집주인-세입자 ‘갑을관계’ 바뀐 전...</a></li>
              <li><a href="#">집주인-세입자 ‘갑을관계’ 바뀐 전...</a></li>
            </ul>            
            <a href="#" class="link_more">더보기</a>
          </li>
        </ul>
      </div>
      <!-- //tab 180315 추가 -->


    </div>
    <!-- //contents -->
    <!-- footer -->
    <div class="footer_wrap">
      <div class="footer">
        <div class="foot_menu">
          <a href="#">회사소개</a>
          <a href="#">지배구조</a>
          <a href="#">투자정보</a>
          <a href="#">ENGLISH SITE</a>
          <a href="#">이용약관</a>
          <a href="#">이용안내</a>
        </div>
        <address>
          (04637) 서울시 중구 퇴계로 18 대우재단빌딩 15층 (사단법인 한국MICE협회) <br>
          Copyright©한국MICE협회 All rights reserved
        </address>
      </div>
    </div>
    <!-- //footer -->
  </div>
</body>
</html>