<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>폴라로이드</title>
  <link rel="stylesheet" href="comm.css">
</head>
<body>
  <div class="wrap">
    <div class="header">
      <!-- 로고 -->
      <h1>
        <a href="#">
          <img src="images/logo.gif" width="300" height="89" alt="Polaroid"> 
        </a>
      </h1>
      <!-- //로고 -->
      <!-- 메뉴 -->
      <ul>
        <li>
          <a href="#">Instant Film</a>          
        </li>
        <li>
          <a href="#">New Cameras</a>
        </li>
        <li>
          <a href="#">Vintage Cameras</a>
        </li>
        <li>
          <a href="#">Accessories</a>
        </li>
      </ul>
      <!-- //메뉴 -->

    </div>
    <!-- 슬라이드 이미지 -->
    <div class="slideimg">
      <img src="images/slideimg2.jpg" width="980" alt="슬라이드 이미지">
    </div>
    <!-- //슬라이드 이미지 -->

    <!-- 컨텐츠 -->
    <div class="contents">
      <!-- 바로가기 -->
      <div class="section_goto">
        <h2 class="blind">바로가기</h2>
        <a href="#">
          <img src="images/quick_bn01.png" alt="전체맵">전체맵
        </a>
        <a href="#">
          <img src="images/quick_bn02.png" alt="오시는길">오시는길
        </a>
        <a href="#">
          <img src="images/quick_bn03.png" alt="편의시설">편의시설
        </a>
        <a href="#">
          <img src="images/quick_bn04.png" alt="주차안내">주차안내
        </a>
        <a href="#">
          <img src="images/quick_bn05.png" alt="고객문의">고객문의
        </a>
        <a href="#">
          <img src="images/quick_bn06.png" alt="분실물센터">분실물센터
        </a>
        <a href="#">
          <img src="images/quick_bn07.png" alt="FAQ">FAQ
        </a>
      </div>      
      <!-- 바로가기 -->
      <!-- news -->
      <div class="section_news">
        <h2>NEWS</h2>
        <ul>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018.01.31</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018.01.31</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018.01.31</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018.01.31</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018.01.31</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018.01.31</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018.01.31</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018.01.31</span>
          </li>
        </ul>
      </div>
      <!-- //news -->
      <!-- banner -->
      <div class="section_banner">
        <h2>BANNER</h2>
        <a href="index_sample.html" target="_blank">
          <img src="images/banner.GIF" width="480" alt="홍보배너">
        </a>
      </div>
      <!-- //banners -->


    </div>
    <!-- //컨텐츠 -->
    <!-- 풋터 -->
    <div class="footer">
      <div class="footer_txt">
        <a href="#">Magazine</a>
        <a href="#">Customer Support</a>
        <a href="#">Shipping</a>
        <a href="#">Returns & Exchanges</a>
        <a href="#">Careers</a>
        <a href="#">Store Locator</a>
      </div>
      <address>2017 Polaroid Originals®. Polaroid, Polaroid Classic Border Logo and Polaroid Originals Design are trademarks of PLR IP Holdings,<br> LLC, used under license.</address>
    </div>
    <!-- //풋터 -->
  </div>
</body>
</html>