

메인컬러 : #fbce00
보조컬러 : #1e1e1e 
텍스트컬러 : #666
배경 : #fff


width{1200px}




header{60px}

-카카오 (카카오 소개 / 카카오 AI / 자회사 )
-투자정보
-서비스 (포털 / 커뮤니케이션 / 콘텐츠 / 커머스트)
-소셜임팩트 (with kakao / with Partners / with Jeju)
-고객지원
-인재영입

--------------------------------
slideimg{700px}


이미지1.
일상에 필요한 모든 것들을 연결해주는
당신과 가장 가까운 인공지능을 만나보세요.
<자세히보기>

--------------------------------
content{890px}

- SERVISE (이미지1사용)

카카오톡에서 장보면 이마트가 쓱~ 배송해준다! 
새로운 장보기 습관, 카카오톡 장보기.

카카오톡 장보기는 카카오가 올 한 해 중점적으로 추진하고 있는
카카오톡 진화의 일환으로 기획됐다. 카카오톡으로 쉽고
편리하게 장보고, 원하는 시간에 집 앞까지 배송받을 수 있는 서비스...


- news (이미지3사용)

단풍소원이벤트 당첨자 발표입니다.2017.09.24
행운의 골드바 EVENT 당첨자 명단2017.09.24
행운의 가족 영화 관람권 EVENT 당첨자 명단2017.09.24
나를 위한 행운의 선물, 경품 EVENT 당첨자 명단 2017.09.24
아트몰링 상품권 사용안내2017.09.24
단풍소원이벤트 당첨자 발표입니다.2017.09.24
단풍소원이벤트 당첨자 발표입니다.2017.09.24

- 바로가기
전체맵전체맵  오시는길오시는길  편의시설편의시설  주차안내주차안내  고객문의고객문의  분실물센터분실물센터  FAQFAQ


---------------------------------
footer{100px}



이용약관 
위치기반서비스이용약관 
개인정보처리방침 
운영정책 
청소년보호정책 
권리침해신고안내 
공지사항 
사이버윤리실



Copyright ⓒ Kakao Corp. All rights reserved.