wrap : 1365px
-------------------------------------
메인컬러 : #bf9481
보조컬러 : #4a4f55
텍스트컬러 : #000
배경 : #fff
--------------------------------------
header : 210px

logo : 160px

WOMEN (OUTER / TOP / BOTTOM)
MEN
ACC
--------------------------------------
slideimg : 930px
--------------------------------------
content : 1026px

banner 2개

NEW ARRIVAL

SO, WOOLITALY 화이트 캐시미어 100% 니트
129,000 원

SO, WOOLITALY을 100% 홀가먼트 니트 원피스
159,000 원

SO, WOOLITALY을 100% 네프 니트 스웨터
99,000 원

SO, WOOLITALY을 100% 케이블 니트스커트
89,000 원
-----------------------------------------
footer : 150px

회사소개 / 이용약관 / 개인정보취급방침


(주)지에스홈쇼핑 대표이사: 허태수 주소: 서울시 영등포구 선유로 75 GS강서타워
주문 및 반품 문의(본사로 반품불가) : 온라인샵 고객센터 1899-4455 (평일 09:00 ~ 18:00, 점심 12:00 ~ 13:00)
(주)지에스홈쇼핑 대표번호: 080-001-2220 (평일 10:00 ~ 17:00, 점심 12:00 ~ 13:00), 카카오톡 상담 : @지에스홈쇼핑
사업자 등록번호: 117-81-13253 통신판매업 신고: 영등포구청 제 2002-00068호


ⓒ SO,WOOL 2016 All Rights Reserved.








