@charset "utf-8";

/*reset*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  vertical-align: top;
  font-family: 'Noto Sans','맑은 고딕',malgun gothic,'돋움',Dotum,'sans-serif';
  font-size: 14px;
  color: #666
}

.blind {overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} 

/* swiper style */
.swiper-container {
      width: 980px; /*width:100%; height:100%*/
      height: auto;
    }
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
/* //swiper style */

/* layout */
.wrap {
  width: 980px;
  margin: 0 auto;
}
.header {
  height: 100px;
}
.header h1 {
  float: left;
  width: 230px;
  margin-top: 40px;
}
.header h1 img {
  width: 230px;
  height: 28px;
}
.header .menu_depth1 {
  display: flex;
  float: right;
  margin-top: 40px;
}
.header .menu_depth1 li {
  position: relative;
}
.header .menu_depth1 a{
  display: block;
  padding: 10px 30px;
  transition: all 0.5s; /*시간차 변경*/
}
.header .menu_depth1 a:hover {
  background: #ff62a8;
  color: #fff;
}
.header .menu_depth2 {
  display: none;
  position: absolute;
  top: 58px;
  left: 20px;
  z-index: 100;
  border-top: 3px solid #ff62a8;
  background: rgba(252,162,202,0.7);
}
.header .menu_depth2 a {
  padding: 5px 0;
  text-align: center;
  transition: all 0.5s; 
}
.header .menu_depth2 a:hover {
  background: #ff62a8;
  color:#fff;
}
.header .menu_depth2.fst {
  left: 26px;
  width: 100px;
}
.header .menu_depth2.lst {
  left: 16px;
  width: 88px;
}
.content {
  overflow: hidden;
  padding-top: 50px;
}
.content h2 {
  margin-bottom: 20px;
  padding-bottom: 7px;
  border-bottom: 1px solid #000;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  text-align: left;
}
.section_bbs {
  float: left;
  width: 48%;
  height: 327px;
  background: #fff url() 0 0 no-repeat;
}
.section_bbs li {
  margin-bottom: 10px;
  padding-left: 10px;
  background: url(../imgs/ico_dot.gif) 0 8px no-repeat;
}
.section_bbs span {
  float: right;
}
.section_event {
  float: right;
  width: 48%;
}
.section_event a {
  display: block;
  position: relative;
}
.section_event .cover {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width:480px;
  height: 207px;
  padding-top: 30px;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 20px;
  opacity: 0;
  transition: opacity 1s;
}
.section_event .cover:hover  {
  opacity: 0.7
}
.section_go {
  float: left;
  width: 100%;
  text-align: center;
}
.section_go a {
  display: inline-block;
  width: 100px;
  text-align: center;
  line-height: 35px;
}
.footer {
  margin-top: 50px;
  padding: 50px 0;
  background: #eee;
  text-align: center;
}
.footer address {
  margin: 10px 0;
  font-style: normal;
}
.footer span {
  display: inline-block;
  margin-top: 3px;
  font-size: 10px;
  color: #aaa;
  /*line-height: 15px;*/
}