<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Music Force</title>
<!--
    <link rel="stylesheet" href="css/comm.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/comm.js"></script>
-->
</head>
<body>
   <div class="wrap">
       <header>
          <h1>
              <a href="#">Music Force Premium Guitars</a>
          </h1>
           <nav>
            <h2>메인메뉴</h2>
            <ul>
             <li><a href="#">신상품</a></li>
             <li><a href="#">쇼핑몰</a></li>
             <li><a href="#">중고장터</a></li>
             <li><a href="#">커뮤니티</a></li>
             <li><a href="#">뮤직포스리뷰</a></li>
             <li><a href="#">리페어샵</a></li>
            </ul>
           </nav>
           <div class="mini">
            <a href="#">장바구니</a>
            <a href="#">찜하기</a>
            <a href="#">마이페이지</a>
           </div>
       </header>
       <div class="slideimg"></div>
       <div class="contents">
           <aside></aside>
       </div>
       <footer>
           
       </footer>
       
   </div>
    
</body>
</html>