/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:14px;line-height:1.5;font-family:'Noto Sans','맑은고딕', 'Malgun Gothic','돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}

/* global */
#daumIndex {overflow:hidden;position:absolute;left:-9999px;width:0;height:1px;margin:0;padding:0} /* 스킵네비게이션 */
.ir_pm {display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px} /* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir_wa {display:block;overflow:hidden;position:relative;z-index:-10;width:100%;height:100%} /* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.blind {overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} /* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */

/* 공통 */
.btn_g {
  display:inline-block;
  overflow:hidden;
  background:url(../imgs/btn_comm.png) no-repeat 0 0;
  text-indent:-9999px
}



.tit_type1 {
  margin: 50px 0 20px;
  font-size: 20px;
  color: #111;
}

.tab_comm {
  position: relative;
  height: 52px;
  border-left: 1px solid #bbb;
}
.tab_comm>li {
  float: left;
  width: 50%;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #bbb;
  border-left: none;
  box-sizing: border-box;
  background: #ededed;
}
.tab_comm>li.on {
  background: #fff;
  border-bottom: none;
  font-weight: bold;
  color: #ededed;
}
.tab_comm li .tab_cont {
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
  width: 250px;
}
.tab_comm li .tab_cont a {
  display: block;
  overflow: hidden;
  width:95%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tab_comm li.on .tab_cont {
  display: block;
}
.tab_comm .tab_cont li {
  position: relative;
  padding-left: 10px;
}
.tab_comm .tab_cont li:before {
  display:block;
  position: absolute;
  top: 5px;
  left: 0;
  width: 4px;
  height: 4px;
  background: red;
  content: '';
}
.tab_comm .tab_cont li:after {
  width: 2px;
  height: 2px;
  background: gray;
  content: '';
}
.tab_comm .link_more {
  display: none;
}

/*layout*/
.wrap {
  background: url(../imgs/bg_gnb.gif) 0 0 repeat-x;
}
.header, .slideimg, .contents, .footer {
  width: 1024px;
  margin: 0 auto;
}
.slide_wrap {
  width: 100%;
  background: #814eb5;
}
.footer_wrap {
  border-top: 1px solid #999;
}

.header {
  position: relative;
  height: 110px;
}
.header h1 {
  float: left;
  width: 131px;
  height: 22px;
  margin-top: 56px;
  background: url(../imgs/logo_shinhan.gif) 0 0 no-repeat;
  text-indent: -9999px;
}
.header .menu_depth1 {
  float: right;
  margin-top: 60px;
}
.header .menu_depth1 li {
  float: left;
  margin-left: 20px;
}
.header .link_mini {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 11px;
  color: #fff;
}
.list_go {
  overflow: hidden;  
}
.list_go>li {
  float: left;
  width: 33%;
  height: 230px;
  padding: 46px 0 0 36px;
  border-left: 1px solid #999;
  border-bottom: 1px solid #999;
  box-sizing: border-box;
}
.list_go>li:first-child {
  background: url(../imgs/bg_col1.gif) 85% 85% no-repeat;
}
.list_go>li:nth-child(2) {
  background: url(../imgs/bg_col2.gif) 85% 85% no-repeat;
}
.list_go>li:last-child {
  width: 34%;
  border-right: 1px solid #999;
  background: url(../imgs/bg_col3.gif) 85% 85% no-repeat;
}
.list_go h3 {
  font-size: 18px;
  color: #222;  
  margin-bottom: 20px;
}
.list_go .link_col1 {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 12px;
  color: #666;
  background: url(../imgs/arr_gray.gif) 100% 0 no-repeat;
}
.list_thumblist {
  overflow: hidden;
}
.list_thumblist li {
  float: left;
  width: 230px;
  margin-right: 30px;
}
.list_thumblist li:last-child {
  margin-right: 0;
}
.list_thumblist dt {
  margin: 10px 0 5px;
  font-weight: bold;
  color: #000;
  letter-spacing: -1px;  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list_thumblist dd {
  font-size: 12px;
  color: #999;
}
.list_thumblist .txt_date {
  margin: 5px 0;
  color: #ffaf0f;
}
.list_thumblist .link_g {
  float: left;
  width: 50%;
  height: 28px;
  color: #fff;
  text-align: center;
  line-height: 26px;
}
.list_thumblist .link_black {
  background: #333;  
}
.list_thumblist .link_orange {
  background: #e4a001;  
}
.list_thumblist img { 
  width: 100%;
}

/* UI Object */
.tbl_type,.tbl_type th,.tbl_type td{
  border:0
}
.tbl_type{
  width:100%;
  border-bottom:1px solid #e4a001;
  font-family:Tahoma;
  font-size:11px;
  text-align:center
}
.tbl_type caption{
  display:none
}
.tbl_type th{
  padding:7px 0 4px;
  border-top:1px solid #e4a001;
  border-bottom:1px solid #e4a001;
  background-color:#f6f6f6;
  color:#666;
  font-family:'돋움',dotum;
  font-size:12px;
  font-weight:bold
}
.tbl_type td{
  padding:6px 0 4px;
  border-top:1px solid #e5e5e5;
  color:#4c4c4c
}
.tbl_type td:nth-child(2) {
  text-align: left;
}
.tbl_type tfoot td {
  background: #eee;
}
.tbl_type .txt_orange {
  color: #eea700;
}
.tbl_type .txt_green {
  color: #b8d733;
}
/* //UI Object */

/* 페이징 */
.paging_comm {
  margin-top: 50px;
  font-weight:bold;font-size:14px;line-height:14px;text-align:center;vertical-align:top}
.paging_comm .link_page {
  display:inline-block;
  padding:8px 10px;
  margin-right:1px;
  border:1px solid #e3e3e3;
  text-decoration:none
}
.paging_comm .link_page:hover,
.paging_comm em.link_page {
  border:1px solid #3e454f;
  background: #3e454f;
  color:#fff;
  font-weight:bold
}
.paging_comm .img_sample {display:inline-block;padding:6px 2px 4px 3px;border:0 none;font-weight:normal;color:#999;text-decoration:none}
.paging_comm .link_page:hover {text-decoration:none}
.paging_comm .btn_g {
  width: 30px;
  height: 32px;
}
.paging_comm .btn_prev {  
  background-position: -40px 0;
}
.paging_comm .btn_next {
  background-position: 0 -40px;  
}
.paging_comm a.btn_prev:hover {
  background-position: 0 0;  
}
.paging_comm a.btn_next:hover {
  background-position: -40px -40px;  
}
.paging_comm span.btn_prev {background-position:0 10px;color:#999}
.paging_comm span.btn_next {background-position:100% -10px;color:#999}

.section_bestnews {
  width: 250px;
  height: 200px;
}
.footer_wrap {
  margin-top: 100px;
}