기본텍스트컬러 : #888
메인컬러 : #ffd6da
보조컬러 : #f5dac5
바탕색 : #fff





[header 200px]

MUSE VERA

Brand Story (브랜드 스토리 / 성분 스토리)
Store (ALL / BEST / NEW / STEP / SKIN TYPE)
Community (Review / SNS / Club MUSE)
Event (이벤트 / 위클리 딜 / 출석체크)
Customer (공지사항 / FAQ / Q & A)

-----------------------------------
[slideimg 500px]

------------------
[content 1200px]

NEW PRODUCT

TINT IN CERA STICK
틴트 인 세라 스틱

---------------------

배너

-----------------

BEST PRODUCT

1. 크림/아이크림
리피드 감동 비타 세라 크림

2. 토너
더 미모 부스터

3. 클렌징
바이오 리치드 케어 클렌징젤

4. 메이크업 베이스
핑크미업 톤업쿠션


-----------------------------


바로가기

1. 출석체크
10번 출첵하고 포인트 받으세요.
조건없이 10번만 채우면 끝!

2. 신규회원쿠폰
신규 가입하신 뮤즈베라 회원분
모두에게 할인 쿠폰을 드립니다.

3. 생일쿠폰
뮤즈베라 회원님들의 생일에
맞추어 생일 축하 쿠폰을 드립니다.



----------------------------------

[footer 200px]

브랜드스토리 / 이벤트 /  고객센터 / 서비스이용약관 / 개인정보처리방침

㈜오브이코스 대표자 김용인 서울시 마포구 월드컵로10길 35 대표전화 070-4337-2009 사업자등록번호 105-88-00225 통신판매업신고번호 제2015-서울마포-01411호
Copyright ⓒ 2017 muse vera. All Rights Reserved.
