<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>kakao</title>
  <link rel="stylesheet" href="css/comm.css">
</head>
<body>
  <div class="wrap">
    <!-- header -->
    <div class="header">
      <h1>
        <a href="#">kakao</a>
      </h1>
      <h2 class="blind">서브메뉴</h2>
      <ul>
        <li><a href="#">카카오</a></li>
        <li><a href="#">투자정보</a></li>
        <li><a href="#">서비스</a></li>
        <li><a href="#">소셜임팩트</a></li>
        <li><a href="#">고객지원</a></li>
        <li><a href="#">인재영입</a></li>
      </ul>
    </div>    
    <!-- //header -->
    <!-- slideimg -->
    <div class="slideimg">
      <ul>
        <li><img src="imgs/slideimg1.png"></li>
        <li><img src="imgs/slideimg2.png"></li>
        <li><img src="imgs/slideimg3.png"></li>
      </ul>
    </div>
    <!-- //slideimg -->
    <!-- contents -->
    <div class="contents">
      <!-- event -->
      <div class="section_event">
        <h2 class="blind">홍보배너</h2>
        <a href="#">
          <img src="imgs/col3_3.png" alt="카카오와 함께 더 나은...">
        </a>
      </div>
      <!-- //event -->
      <!-- bbs -->
      <div class="section_bbs">
        <h2 class="blind">공지사항</h2>
        <ul>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018-02-13</span>
          </li>
          <li>
            <a href="#">행운의 골드바 EVENT 당첨자 명단</a>
            <span>2018-02-13</span>
          </li>
          <li>
            <a href="#">행운의 가족 영화 관람권 EVENT 당첨자 명단</a>
            <span>2018-02-13</span>
          </li>
          <li>
            <a href="#">나를 위한 행운의 선물, 경품 EVENT 당첨자 명단</a>
            <span>2018-02-13</span>
          </li>
          <li>
            <a href="#">아트몰링 상품권 사용안내</a>
            <span>2018-02-13</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018-02-13</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018-02-13</span>
          </li>
          <li>
            <a href="#">단풍소원이벤트 당첨자 발표입니다.</a>
            <span>2018-02-13</span>
          </li>
        </ul>
      </div>
      <!-- //bbs -->
      <!-- 바로가기 -->
      <!-- 클래스 네임 백그라운드 -->
      <div class="section_go">
        <h2 class="blind">바로가기</h2>
        <a href="#" class="link_g link_go1">전체맵</a>
        <a href="#" class="link_g link_go2">오시는 길</a>
        <a href="#" class="link_g link_go3">편의시설</a>
        <a href="#" class="link_g link_go4">주차안내</a>
        <a href="#" class="link_g link_go5">고객문의</a>
        <a href="#" class="link_g link_go6">분실물센터</a>
        <a href="#" class="link_g link_go7">FAQ</a>
      </div>
      
      <!-- 선택자 사용 백그라운드 -->
      <div class="section_go2">
        <h2 class="blind">바로가기</h2>
        <a href="#">전체맵</a>
        <a href="#">오시는 길</a>
        <a href="#">편의시설</a>
        <a href="#">주차안내</a>
        <a href="#">고객문의</a>
        <a href="#">분실물센터</a>
        <a href="#">FAQ</a>
      </div>
      <!-- //바로가기 -->
    </div>
    <!-- //contents -->
    <!-- footer -->
    <div class="footer">
      <div class="menu_foot">
        <a href="#">이용약관</a>
        <a href="#">위치기반서비스 이용약관</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">운영정책</a>
        <a href="#">청소년보호정책</a>
      </div>
      <div class="copyright">
        Copyright ⓒ Kakao Corp. All rights reserved.
      </div>
    </div>
    <!-- //footer -->
  </div>
</body>
</html>